             ________________________________________________
            /                                                \\
           /     ________________________________________     \\
          /     /                  |                     \\     \\
         /     /                   |                      \\     \\
        /     /                    |                       \\     \\
       /     /                     |                        \\     \\
      /     /_______               |               ______    \\     \\
     /     /|       \\              |              /      |    \\     \\
    /     / |   ⚽   \\             |             /       |     \\     \\
   |     |  |         |            ( )          |        |      |     |
   |    🥅  |         |                         |        |     🥅     |
   |     |  |         |            (_)          |        |      |     |
    \\     \\ |        /             |             \\       |     /     /
     \\     \\|_______/              |              \\______/    /     /
      \\     \\                      |                        /     /
       \\     \\                     |                       /     /
        \\     \\                    |                      /     /
         \\     \\                   |                     /     /
          \\     \\__________________|____________________/     /
           \\_________________________________________________/
            \\_______________________________________________/
